<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dashboard-tifco/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🧞‍♀️ TifCo Dashboard | Michael Monaghan</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://what.lol/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://what.lol/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://what.lol/docs/dashboard-tifco/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧞‍♀️ TifCo Dashboard | Michael Monaghan"><meta data-rh="true" name="description" content="This is a dashboard project I built to learn more about NextJS, Tailwind, React, Vercel, and a few other tools. It&#x27;s pretty basic but fun to put together."><meta data-rh="true" property="og:description" content="This is a dashboard project I built to learn more about NextJS, Tailwind, React, Vercel, and a few other tools. It&#x27;s pretty basic but fun to put together."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://what.lol/docs/dashboard-tifco/"><link data-rh="true" rel="alternate" href="http://what.lol/docs/dashboard-tifco/" hreflang="en"><link data-rh="true" rel="alternate" href="http://what.lol/docs/dashboard-tifco/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Michael Monaghan RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Michael Monaghan Atom Feed"><link rel="stylesheet" href="/assets/css/styles.282e41fa.css">
<script src="/assets/js/runtime~main.0cb2a7be.js" defer="defer"></script>
<script src="/assets/js/main.d764c85d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Black cat with curly tail looking suspicious" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Black cat with curly tail looking suspicious" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MM</b></a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/blog">Writing</a><a class="navbar__item navbar__link" href="/projects">Projects &amp; Docs</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Nostromos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/dashboard-tifco/">🧞‍♀️ TifCo Dashboard</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🧞‍♀️ TifCo Dashboard</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧞‍♀️ TifCo Dashboard</h1></header>
<p>This is a dashboard project I built to learn more about NextJS, Tailwind, React, Vercel, and a few other tools. It&#x27;s pretty basic but fun to put together.</p>
<p>Its a react frontend with next and tailwind for styling. Deployed on Vercel and using their postgres for storage. It has auth, is fully responsive, and is a great base for me to add more interesting features.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Setup</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Styling (Tailwind)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Font &amp; Image optimization</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->layouts &amp; pages</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->navigation &amp; pagination</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->deployment &amp; db setup</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->fetching data</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->static/dynamic rendering</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->streaming</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->ppr</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->search &amp; more pagination</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->data mutation</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->error handling</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->accessibility</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->auth</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->metadata</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->MVP Complete</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Customer portal</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->user profile &amp; preferences</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->seo</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->custom reporting</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->rbac</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->dashboard builder (drag &amp; drop)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->custom queries</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="screenshots">Screenshots<a href="#screenshots" class="hash-link" aria-label="Direct link to Screenshots" title="Direct link to Screenshots">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Landing Page</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Screenshot of the landing page showing a header, text describing the dashboard, and a picture of Tif." src="/assets/images/6-868b22cf1e2dbc41336be2156139446c.png" width="2048" height="1656" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Login Page</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Screenshot of the login page showing company header and login form." src="/assets/images/1-dfa12fdc1f54054fa7389796921bb3a8.png" width="2048" height="1656" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Dashboard Page/Home</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Screenshot of the dashboard page showing a top row of cards - collected payments, pending payments, total invoices, and total customers. Below that, there are two charts - Recent revenue and latest invoices." src="/assets/images/5-119a02a09153631a873601bccbd492fc.png" width="2428" height="1656" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Invoices Page</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Screenshot of the invoices page showing information about all the invoices including customer, amount, status, date, and two buttons - edit &amp;amp; delete." src="/assets/images/4-08f94d0a2d900b6ddef6e6d54e3236af.png" width="2428" height="1656" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Create/Edit Invoice Page</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Screenshot of the create/edit invoice page, allowing users to pick the customer, input amount, set status, and create or update/edit an invoice." src="/assets/images/3-0e9987a1cb6b860b077bf273180aad4c.png" width="2428" height="1656" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Customers Page</summary><div><div class="collapsibleContent_i85q"><p><img decoding="async" loading="lazy" alt="Screenshot of customers page, showing a list of customers, their email, total invoices, outstanding balance, and total amount paid." src="/assets/images/2-3beed213d7f4def3c290c88c51ebec5c.png" width="2428" height="1656" class="img_ev3q"></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation--setup">Installation &amp; Setup<a href="#installation--setup" class="hash-link" aria-label="Direct link to Installation &amp; Setup" title="Direct link to Installation &amp; Setup">​</a></h2>
<h6></h6>
<p>(In terminal) Navigate to the folder you intend to install the app in and clone the repo.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1">​</a></h6>
<p>git clone <a href="https://github.com/Nostromos/TifCo.git" target="_blank" rel="noopener noreferrer">https://github.com/Nostromos/TifCo.git</a></p>
<p>Install dependencies.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="-2"><a href="#-2" class="hash-link" aria-label="Direct link to -2" title="Direct link to -2">​</a></h6>
<p>pnpm install</p>
<p>Run the dev build OR</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="-3"><a href="#-3" class="hash-link" aria-label="Direct link to -3" title="Direct link to -3">​</a></h6>
<p>pnpm dev</p>
<p>Get a production build and run it locally.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="-4"><a href="#-4" class="hash-link" aria-label="Direct link to -4" title="Direct link to -4">​</a></h6>
<p>pnpm build &amp;&amp; pnpm start</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="codebase-overview">Codebase Overview<a href="#codebase-overview" class="hash-link" aria-label="Direct link to Codebase Overview" title="Direct link to Codebase Overview">​</a></h2>
<ul>
<li><code>~</code> - Contains config files for the project and some auth logic.</li>
<li><code>app</code> - This is where the majority of the app code will live. Mostly equivalent to <code>src</code>. This is also the router next uses, built on react server components. Your layout and folder names determine routing, loading states, error handling, and other stuff.<!-- -->
<ul>
<li><code>dashboard</code> - the main page for the app where your dashboard lives - all other pages (landing &amp; login excepted) live beneath this.<!-- -->
<ul>
<li><code>(overview)</code> - enclosed in brackets to denote a group route for <code>/dashboard</code> that contains the main dashboard page.</li>
<li><code>customers</code> - the customers table page</li>
<li><code>invoices</code> - the page for invoices, containing routes for creating and editing invoices.</li>
</ul>
</li>
<li><code>lib</code> - Files containing utility functions, type definitions, test data, and other utls. <code>actions.ts</code> is where you&#x27;ll find most of the query logic.</li>
<li><code>login</code> - Page logic for the login page.</li>
<li><code>seed</code> - Route to seed the db with initial placeholder data.</li>
<li><code>ui</code> - Contains components, styling, fonts, and primitives.<!-- -->
<ul>
<li><code>customers</code> - Customer table component</li>
<li><code>dashboard</code> - Dashboard components including nav-links for the sidebar.</li>
<li><code>invoices</code> - Components for displaying the invoice table and forms for creating &amp; editing individual invoices. The visual pagination component lives here.</li>
</ul>
</li>
</ul>
</li>
<li><code>public</code> - This is where static assets live to served (mostly images). Static metadata files are kept inside the <code>app</code> folder.</li>
<li><code>readme</code> - Screenshots for the readme live here.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reflection">Reflection<a href="#reflection" class="hash-link" aria-label="Direct link to Reflection" title="Direct link to Reflection">​</a></h2>
<blockquote>
<p>What was the context for this project?</p>
</blockquote>
<p>This is a portfolio project to help me find a job. There was a lot of personal interest in learning Next, exploring Vercel&#x27;s offering, improving my typescript knowledge, and deepening react learnings.</p>
<blockquote>
<p>What did you set out to build?</p>
</blockquote>
<p>I set out to build a <em>very</em> basic dashboard project, per the next tutorial, but wanted to add more features and pages on my own.</p>
<blockquote>
<p>Why was this project challenging and therefore a really good learning experience?</p>
</blockquote>
<p>Its the first time I&#x27;ve done a project entirely in typescript. The pre-built UI made it much faster. NextJS is easy enough to get started with but has surprising depth. Very interest framework.</p>
<blockquote>
<p>What were some unexpected obstacles?</p>
</blockquote>
<p>While they provide a lot of template code, I believe they intentionally don&#x27;t implement all of the features they set up. Getting the Customers page set up, writing my own types, and starting to work with server actions weren&#x27;t clear at start but turned out to be pretty easy after I did a bit of reasoning.</p>
<blockquote>
<p>What tools did you use to implement this project?</p>
</blockquote>
<p>Typescript, <a href="https://nextjs.org" target="_blank" rel="noopener noreferrer">NextJS</a>, <a href="https://react.dev" target="_blank" rel="noopener noreferrer">React</a>, <a href="https://vercel.com/" target="_blank" rel="noopener noreferrer">Vercel</a>, <a href="https://vercel.com/docs/storage/vercel-postgres" target="_blank" rel="noopener noreferrer">@vercel/postgres</a>, <a href="https://zod.dev/" target="_blank" rel="noopener noreferrer">Zod</a>, <a href="https://next-auth.js.org/" target="_blank" rel="noopener noreferrer">@next-auth</a>, <a href="https://pnpm.io/" target="_blank" rel="noopener noreferrer">pnpm</a>, <a href="https://www.npmjs.com/package/clsx" target="_blank" rel="noopener noreferrer">clsx</a>, and <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind</a>. <a href="https://heroicons.com/" target="_blank" rel="noopener noreferrer">Heroicons</a> is an <em>excellent</em> resource to quickly get and use icons.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#screenshots" class="table-of-contents__link toc-highlight">Screenshots</a></li><li><a href="#installation--setup" class="table-of-contents__link toc-highlight">Installation &amp; Setup</a></li><li><a href="#codebase-overview" class="table-of-contents__link toc-highlight">Codebase Overview</a></li><li><a href="#reflection" class="table-of-contents__link toc-highlight">Reflection</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Michael Monaghan.</div></div></div></footer></div>
</body>
</html>